sonar.projectName=resume-test
sonar.projectKey:57f37257b425c55791aba4e11c1790a7ab4a73b2
sonar.projectVersion=1.0
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=views/
sonar.sourceEncoding=UTF-8
